repositories:
  docker/localization/cartographer:
    type: git
    url: https://github.com/CMU-cabot/cartographer.git
    version: cabot-humble
  docker/localization/cartographer_ros:
    type: git
    url: https://github.com/CMU-cabot/cartographer_ros.git
    version: cabot-humble    
  docker/localization/RTKLIB:
    type: git
    url: https://github.com/tomojitakasu/RTKLIB.git
    version: rtklib_2.4.3

  docker/localization/bluespace_ai_xsens_ros_mti_driver:
     type: git
     url: https://github.com/pshved/bluespace_ai_xsens_ros_mti_driver.git
     version: ros2_0_galactic
  docker/localization/ublox:
    # added topic name fix
    type: git
    url: https://github.com/CMU-cabot/ublox.git
    version: ros2-fix-topic-name
  docker/localization/ntrip_client:
    type: git
    url: https://github.com/cmu-cabot/ntrip_client.git
    version: feature/ros2_launch_argument

  docker/ros2/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 12fd001c1e354bc6dd1281e72f95ecda515b0ef1
  docker/ros2/tf2_web_republisher:
    type: git
    url: https://github.com/CMU-cabot/tf2_web_republisher
    version: ros2
  docker/ros2/robot_localization:
    type: git
    url: https://github.com/CMU-cabot/robot_localization
    version: humble-devel-cabot
  docker/ros2/rosbridge_suite:
    type: git
    url: https://github.com/CMU-cabot/rosbridge_suite
    version: ros2-dev

  cabot-common:
    type: git
    url: https://github.com/CMU-cabot/cabot-common
    version: main

  cabot-description:
    type: git
    url: https://github.com/CMU-cabot/cabot-description
    version: main
