repositories:
  docker/localization/cartographer:
    type: git
    url: https://github.com/CMU-cabot/cartographer.git
    version: cabot-humble
  docker/localization/cartographer_ros:
    type: git
    url: https://github.com/CMU-cabot/cartographer_ros.git
    version: cabot-humble    
  docker/localization/RTKLIB:
    type: git
    url: https://github.com/tomojitakasu/RTKLIB.git
    version: rtklib_2.4.3

  docker/localization/bluespace_ai_xsens_ros_mti_driver:
     type: git
     url: https://github.com/pshved/bluespace_ai_xsens_ros_mti_driver.git
     version: ros2_0_galactic
  docker/localization/ublox:
    # added topic name fix
    type: git
    url: https://github.com/CMU-cabot/ublox.git
    version: ros2-fix-topic-name
  docker/localization/ntrip_client:
    type: git
    url: https://github.com/cmu-cabot/ntrip_client.git
    version: feature/ros2_launch_argument

  docker/ros2/tf2_web_republisher:
    type: git
    url: https://github.com/CMU-cabot/tf2_web_republisher
    version: ros2

  cabot-common:
    type: git
    url: https://github.com/CMU-cabot/cabot-common
    version: yushim/kx-merge-check

  cabot-description:
    type: git
    url: https://github.com/CMU-cabot/cabot-description
    version: yushim/kx-merge-check

  docker/home/ros2_ws/src/rosbridge_suite:
    type: git
    url: https://github.com/CMU-cabot/rosbridge_suite
    version: ros2-dev

  # temporal fix until PR is merged and released
  # https://github.com/ros/bond_core/pull/97
  docker/home/ros2_ws/src/bond_core:
    type: git
    url: https://github.com/CMU-cabot/bond_core.git
    version: galactic-fix
